*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --bg-color: #2F303A;
    --link-button-color: #2196F3;
    --content-color: #757575;
    --title-color: #212121;
    --primary-color: white;
    --second-color: black;
    --button-stat-color: #F5F4FA;
    --footer-color: rgba(255, 255, 255, 0.6);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--content-color);
    letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
address {
    font-style: normal;
}
button {
    display: block;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    text-decoration: none;
}
.link {
    text-decoration: none;
    color: var(--content-color);
}
.menu-link {
    color: var(--title-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
}
header {
    border-bottom: 1px solid #ECECEC;
}
.menu-elem {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.main-navigation {
    margin-left: 93px;

}
.main-nav {
    display: flex;
    gap: 50px;
}

.baner-container {
    width: 100%;
    max-width: 1600px;
    width: inherit;
    margin: 0 auto;
    padding: 0;
}

.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-size: 26px;
    line-height: 1.19;
    font-weight: 700;
    color: var(--second-color);
    text-decoration: none;
}

.blue-logo {
    color: var(--link-button-color);
}

.header-contact {
    text-decoration: none;
    line-height: 1.17;
    color: var(--content-color);
    display: flex;
    gap: 50px;
    margin-left: auto;
    padding: 32px 0;
}

.menu-link:hover,
.header-pn:hover,
.footer-email:hover,
.footer-pn:hover,
.footer-tel-no:hover,
.email:hover,
.link:hover {
    color: var(--link-button-color);
}

.baner {
    background-color: var(--bg-color);
    padding: 200px 0;
    text-align: center;
}

.baner-title {
    color: var(--primary-color);
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 30px;
}

.main-button {
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: none;
    margin: 0 auto;
    padding: 10px 32px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    background: var(--button-stat-color);
    border-radius: 4px;
    color: var(--primary-color);
    background-color: var(--link-button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.b-portfolio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    cursor: pointer;
    text-align: center;
    padding: 6px 22px;
    border-radius: 4px;
    color: var(--title-color);
    background: var(--button-stat-color);
}

.b-portfolio:hover {
    background-color: var(--link-button-color);
    color: var(--primary-color);
}
.b-p-title {
    line-height: 1.63;
}

.first-list {
    display: inline;
}

.menu-list {
    text-decoration: none;
}
.card {
    display: flex;
    gap: 30px;

}
.card-list {
    width: 270px;
}

.card-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.14;
    color: var(--title-color);
    margin-bottom: 10px;
}

.card-content {
    line-height: 1.71;
}
.card-descripion {
    font-size: 16px;
}

.portfolio-title-card {
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}
.work {
    padding-top: 0;
}

.portfolio-card-content {
    line-height: 1.88;
    letter-spacing: 0.03em;
    margin-top: 4px;
}
.team {
    background-color: var(--button-stat-color);
}
.team-wrapper  {
    display: flex;
    gap: 30px;
}
.image-list {
    display:flex;
    gap: 30px;
}
.team-item {
    background-color: var(--primary-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.image-simple-list {
    width: 270px;
}
.team-wrap {
    padding: 30px 0;
    text-align: center;
}

.section-t {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 50px;
}
div.footer-container {
    padding-left: 216px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-banner {
    background-color: var(--bg-color);
    padding: 60px 0;
}

.footer-address {
    font-style: normal;
    line-height: 1.71;
}

.postal {
    color: var(--primary-color);
}

.footer-tel-no {
    color: var(--footer-color);
    text-decoration: none;
}
a.email-index {
    padding-left: 0;
}
a.footer-tel-no {
    padding-left: 0;
}

.email {
    color: var(--footer-color);
}

.email-index {
    color: var(--footer-color);
    text-decoration: none;
}
.logo-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    margin-bottom: 20px;
}
.footer-white-logo {
    color: var(--primary-color);
}
.address-item {
    margin-bottom: 9px;
}
/* Portfolio */
.button-wrapper {
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.container-portfolio {
    padding-top: 50px;
    padding-bottom: 94px;
}
.portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.f-portfolio {
    width: 370px;
    height: 404px;
    align-items: flex-start;
    margin: 15px;
}
.f-c-portfolio {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}
h3.portfolio-title-card {
    margin: 0;
}